# identity

./: .dockerignore  Directory.Packages.props  Identity.sln  Identity.sln.DotSettings  Power.sln  Power.sln.DotSettings  README.md  compose.yml  dockerfile
.github/workflows/: main.yml
src/Api/: Api.csproj  ApplicationDbContext.cs  ApplicationUser.cs  Program.cs  SwaggerPrivateExtensions.cs  SwaggerPublicExtensions.cs
src/Api/Api/Public/Account/: AccountController.cs
src/Api/Controllers/: AccountController.cs
src/Api/Properties/: launchSettings.json
src/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Identity.csproj
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/Identity/: 20230909111910_Initial.Designer.cs  20230909111910_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  UnitTest1.cs
